In [2]:
import pandas as pd

In [8]:
# Read in the green taxi data
df_green_taxi = pd.read_parquet("data/green_tripdata_2015-01.parquet", engine="pyarrow")
df_green_taxi.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2015-01-01 00:31:10,2015-01-01 00:50:41,N,1,255,234,1,5.88,20.0,0.5,0.5,4.1,0.0,None,0.3,25.4,1,1.0,None
1,2,2015-01-01 00:01:05,2015-01-01 00:03:30,N,1,75,74,1,0.89,4.5,0.5,0.5,0.0,0.0,None,0.3,5.8,2,1.0,None
2,2,2015-01-01 00:09:01,2015-01-01 00:33:26,N,1,43,186,1,5.71,22.0,0.5,0.5,0.0,0.0,None,0.3,23.3,1,1.0,None
3,2,2015-01-01 00:17:34,2015-01-01 00:27:07,N,1,80,36,1,1.89,8.5,0.5,0.5,0.0,0.0,None,0.3,9.8,2,1.0,None
4,2,2015-01-01 00:32:38,2015-01-01 00:40:32,N,1,37,17,1,1.07,6.5,0.5,0.5,0.0,0.0,None,0.3,7.8,2,1.0,None

In [19]:
df_green_taxi['pickup_date'] = df_green_taxi['lpep_pickup_datetime'].dt.date
df_green_taxi['dropoff_date'] = df_green_taxi['lpep_dropoff_datetime'].dt.date

In [20]:
df_green_taxi

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,pickup_date,dropoff_date
0,2,2015-01-01 00:31:10,2015-01-01 00:50:41,N,1,255,234,1,5.88,20.0,...,4.1,0.0,None,0.3,25.4,1,1.0,None,2015-01-01,2015-01-01
1,2,2015-01-01 00:01:05,2015-01-01 00:03:30,N,1,75,74,1,0.89,4.5,...,0.0,0.0,None,0.3,5.8,2,1.0,None,2015-01-01,2015-01-01
2,2,2015-01-01 00:09:01,2015-01-01 00:33:26,N,1,43,186,1,5.71,22.0,...,0.0,0.0,None,0.3,23.3,1,1.0,None,2015-01-01,2015-01-01
3,2,2015-01-01 00:17:34,2015-01-01 00:27:07,N,1,80,36,1,1.89,8.5,...,0.0,0.0,None,0.3,9.8,2,1.0,None,2015-01-01,2015-01-01
4,2,2015-01-01 00:32:38,2015-01-01 00:40:32,N,1,37,17,1,1.07,6.5,...,0.0,0.0,None,0.3,7.8,2,1.0,None,2015-01-01,2015-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1508488,2,2015-01-31 23:50:32,2015-02-01 00:05:43,N,1,75,230,1,3.91,14.5,...,0.0,0.0,None,0.3,15.8,2,1.0,None,2015-01-31,2015-02-01
1508489,1,2015-01-31 23:20:01,2015-01-31 23:34:29,N,1,80,112,1,2.00,11.0,...,1.0,0.0,None,0.3,13.3,1,1.0,None,2015-01-31,2015-01-31
1508490,1,2015-01-31 23:52:30,2015-02-01 00:18:53,N,1,112,79,1,4.70,20.5,...,5.0,0.0,None,0.3,26.8,1,1.0,None,2015-01-31,2015-02-01
1508491,2,2015-01-31 23:47:51,2015-01-31 23:59:03,N,1,74,250,1,5.98,18.0,...,0.0,0.0,None,0.3,19.3,2,1.0,None,2015-01-31,2015-01-31
1508492,2,2015-01-31 23:29:31,2015-01-31 23:29:37,N,1,146,146,1,0.00,0.0,...,0.0,0.0,None,0.3,0.0,1,1.0,None,2015-01-31,2015-01-31

In [24]:
df_green_taxi['year'] = df_green_taxi['lpep_pickup_datetime'].dt.year
df_green_taxi.to_csv("data/green_tripdata_2015-01_modified.csv", index=False)

In [4]:
# Read in the yellow taxi data
df_yellow_taxi = pd.read_parquet("data/yellow_tripdata_2015-01.parquet", engine="pyarrow")
df_yellow_taxi.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2015-01-01 00:11:33,2015-01-01 00:16:48,1,1.0,1,N,41,166,1,5.7,0.5,0.5,1.40,0.0,0.0,8.40,None,None
1,1,2015-01-01 00:18:24,2015-01-01 00:24:20,1,0.9,1,N,166,238,3,6.0,0.5,0.5,0.00,0.0,0.0,7.30,None,None
2,1,2015-01-01 00:26:19,2015-01-01 00:41:06,1,3.5,1,N,238,162,1,13.2,0.5,0.5,2.90,0.0,0.0,17.40,None,None
3,1,2015-01-01 00:45:26,2015-01-01 00:53:20,1,2.1,1,N,162,263,1,8.2,0.5,0.5,2.37,0.0,0.0,11.87,None,None
4,1,2015-01-01 00:59:21,2015-01-01 01:05:24,1,1.0,1,N,236,141,3,6.0,0.5,0.5,0.00,0.0,0.0,7.30,None,None

In [16]:
# fhv_tripdata
df_fhv_tripdata = pd.read_parquet("data/fhv_tripdata_2015-01.parquet", engine="pyarrow")
df_fhv_tripdata.head()

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
0,B00013,2015-01-01 00:30:00,1989-01-01,NaN,NaN,None,B00013
1,B00014,2015-01-01 00:28:00,1989-01-01,NaN,NaN,None,B00014
2,B00014,2015-01-01 00:25:00,1989-01-01,NaN,NaN,None,B00014
3,B00014,2015-01-01 00:13:00,1989-01-01,NaN,NaN,None,B00014
4,B00014,2015-01-01 00:20:00,1989-01-01,NaN,NaN,None,B00014

In [3]:
df_green_taxi.dtypes

VendorID                          int64
lpep_pickup_datetime     datetime64[us]
lpep_dropoff_datetime    datetime64[us]
store_and_fwd_flag               object
RatecodeID                        int64
PULocationID                      int64
DOLocationID                      int64
passenger_count                   int64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                        object
improvement_surcharge           float64
total_amount                    float64
payment_type                      int64
trip_type                       float64
congestion_surcharge             object
dtype: object

In [5]:
df_yellow_taxi.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[us]
tpep_dropoff_datetime    datetime64[us]
passenger_count                   int64
trip_distance                   float64
RatecodeID                        int64
store_and_fwd_flag               object
PULocationID                      int64
DOLocationID                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge             object
airport_fee                      object
dtype: object

In [17]:
df_fhv_tripdata.dtypes

dispatching_base_num              object
pickup_datetime           datetime64[us]
dropOff_datetime          datetime64[us]
PUlocationID                     float64
DOlocationID                     float64
SR_Flag                           object
Affiliated_base_number            object
dtype: object

In [11]:
len(df_yellow_taxi.columns), len(df_green_taxi.columns)

(19, 20)

In [14]:
# Check the null values in green taxi data
(df_green_taxi.isnull().sum() / len(df_green_taxi)) * 100

VendorID                   0.000000
lpep_pickup_datetime       0.000000
lpep_dropoff_datetime      0.000000
store_and_fwd_flag         0.000000
RatecodeID                 0.000000
PULocationID               0.000000
DOLocationID               0.000000
passenger_count            0.000000
trip_distance              0.000000
fare_amount                0.000000
extra                      0.000000
mta_tax                    0.000000
tip_amount                 0.000000
tolls_amount               0.000000
ehail_fee                100.000000
improvement_surcharge      0.000000
total_amount               0.000000
payment_type               0.000000
trip_type                  0.000331
congestion_surcharge     100.000000
dtype: float64

In [15]:
# Check null values in yellow taxi data
(df_yellow_taxi.isnull().sum() / len(df_yellow_taxi)) * 100

VendorID                   0.000000
tpep_pickup_datetime       0.000000
tpep_dropoff_datetime      0.000000
passenger_count            0.000000
trip_distance              0.000000
RatecodeID                 0.000000
store_and_fwd_flag         0.000000
PULocationID               0.000000
DOLocationID               0.000000
payment_type               0.000000
fare_amount                0.000000
extra                      0.000000
mta_tax                    0.000000
tip_amount                 0.000000
tolls_amount               0.000000
improvement_surcharge      0.000024
total_amount               0.000000
congestion_surcharge     100.000000
airport_fee              100.000000
dtype: float64

In [18]:
# Check fhv_tripdata null values
(df_fhv_tripdata.isnull().sum() / len(df_fhv_tripdata)) * 100

dispatching_base_num        0.000000
pickup_datetime             0.000000
dropOff_datetime            0.000000
PUlocationID               19.184861
DOlocationID               99.882497
SR_Flag                   100.000000
Affiliated_base_number      0.000000
dtype: float64

In [7]:
df_green_taxi['PULocationID'].nunique()

241

In [5]:
# Read in the taxi_zone_lookup data 
df_taxi_zone_lookup = pd.read_csv("data/taxi_zone_lookup.csv")
df_taxi_zone_lookup.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [8]:
df_taxi_zone_lookup['LocationID'].nunique()

265